# chat-disc

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/cl/ucn/disc/dsm/fuenz/chatdisc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/ucn/disc/dsm/fuenz/chatdisc/: MainActivity.java
app/src/main/java/cl/ucn/disc/dsm/fuenz/chatdisc/activities/: LoginActivity.java  UserActivity.java
app/src/main/java/cl/ucn/disc/dsm/fuenz/chatdisc/activities/adapter/: UserListAdapter.java
app/src/main/java/cl/ucn/disc/dsm/fuenz/chatdisc/activity/: ConversationActivity.java  LoginActivity.java  RegisterActivity.java  UserActivity.java
app/src/main/java/cl/ucn/disc/dsm/fuenz/chatdisc/activity/adapter/: MessageListAdapter.java  UserListAdapter.java
app/src/main/java/cl/ucn/disc/dsm/fuenz/chatdisc/activity/session/: UserSession.java
app/src/main/java/cl/ucn/disc/dsm/fuenz/chatdisc/database/dao/: MessageDao.java
app/src/main/java/cl/ucn/disc/dsm/fuenz/chatdisc/database/entity/: Message.java
app/src/main/java/cl/ucn/disc/dsm/fuenz/chatdisc/repository/: MessageRepository.java  UserRepository.java
app/src/main/java/cl/ucn/disc/dsm/fuenz/chatdisc/repository/service/: ConversationService.java  Transfomer.java
app/src/main/java/cl/ucn/disc/dsm/fuenz/chatdisc/repository/service/api/: Api.java  ApiResult.java  MessageReceived.java  MessageReceivedApiService.java
app/src/main/java/cl/ucn/disc/dsm/fuenz/chatdisc/repository/service/api/jsonadapter/: ApiResult.java  LoginResult.java  MessageReceived.java  RegisterResult.java
app/src/main/java/cl/ucn/disc/dsm/fuenz/chatdisc/repository/service/model/: Conversation.java
app/src/main/java/cl/ucn/disc/dsm/fuenz/chatdisc/room/: MessageRoomDatabase.java  UserRoomDatabase.java
app/src/main/java/cl/ucn/disc/dsm/fuenz/chatdisc/room/dao/: MessageDao.java  UserDao.java
app/src/main/java/cl/ucn/disc/dsm/fuenz/chatdisc/room/entity/: Message.java  MessageBuilder.java  User.java
app/src/main/java/cl/ucn/disc/dsm/fuenz/chatdisc/viewmodel/: MessageViewModel.java  UserViewModel.java
app/src/main/java/cl/ucn/disc/dsm/fuenz/chatdisc/viewmodel/factory/: MessageViewModelFactory.java
app/src/main/java/cl/ucn/disc/dsm/fuenz/chatdisc/viewmodel/service/: ConnectionHandler.java  IConnectionHandler.java
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml
app/src/main/res/layout/: activity_conversation.xml  activity_login.xml  activity_register.xml  activity_user.xml  rv_message.xml  rv_user.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cl/ucn/disc/dsm/fuenz/chatdisc/: ExampleUnitTest.java  RoomDatabaseTest.java
app/src/test/java/cl/ucn/disc/dsm/fuenz/chatdisc/service/: ConversationServiceTest.java
gradle/wrapper/: gradle-wrapper.properties
