<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2020. This code is purely educational, the rights of use are
  ~  reserved, the owner of the code is Ignacio Fuenzalida Veas
  ~  contact ignacio.fuenzalida@alumnos.ucn.cl
  ~  Do not use in production.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textView"
        style="@style/user_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_orange_light" />
</LinearLayout>
